VITE_SUPABASE_PROJECT_ID="hbbeejstmtnnhkxzlsop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYmVlanN0bXRubmhreHpsc29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDg5MzYsImV4cCI6MjA4MzQ4NDkzNn0.eWRmXU3HDCMRKZdhVRBahZqfSjU2EU2p3n4NF6eXThM"
VITE_SUPABASE_URL="https://hbbeejstmtnnhkxzlsop.supabase.co"
